# custom_font_views

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hoangphan/ea/customfontviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hoangphan/ea/customfontviews/: CustomFontTextView.java  FontManager.java
app/src/main/res/values/: attrs.xml
customfontviews/: build.gradle  proguard-rules.pro
customfontviews/src/androidTest/java/hoangphan/ea/customfontviews/utils/: FontManagerTest.java
customfontviews/src/main/java/hoangphan/ea/customfontviews/layouts/: FontFrameLayout.java  FontLinearLayout.java  FontRelativeLayout.java  LayoutFontSetter.java
customfontviews/src/main/java/hoangphan/ea/customfontviews/utils/: FontManager.java  IFontChangeable.java
customfontviews/src/main/java/hoangphan/ea/customfontviews/views/: ChildViewFontSetter.java  FontButton.java  FontTextView.java
customfontviews/src/main/res/values/: attrs.xml
